HOST=127.0.0.1
PORT=3333
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=
SESSION_DRIVER=cookie

# Mongo Cloud Hosting (mongodb.com/cloud/atlas)
# to use local mongodb edit "config/database.js"
DB_CONNECTION_STRING=